{
  "name": "edi-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"node index.js\" \"npm run dev-sass\" \"npm run compile\"",
    "compile": "browserify ./src/js/entry.js -o ./public/js/bundle.js",
    "dev-sass": "node-sass -r --output-style compressed ./src/scss -o ./public/styles --watch"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "concurrently": "^3.5.1",
    "node-sass": "^4.7.2"
  },
  "dependencies": {
  }
}
